# teclan-nginx

./: README.md  pom.xml
config/: application.conf
src/main/assemble/: package.xml
src/main/java/teclan/nginx/: Main.java
src/main/resources/: logback.xml
src/test/java/teclan/nginx/: AppTest.java  HttpTest.java
