
config {

   # 默认nginx日志采用默认配置
   nginx{
   
       # nginx 根目录，路径中的 \ 需要转义
       
       path="E:\\Repository\\Apps\\nginx-1.10.3\\"
   }
   
   
   task {
	   # 刷新频率，单位： 秒
	   flushRate=10
   }

}